APP_NAME=Karel-Chatbot
APP_ENV=local
APP_KEY=base64:bHupYhy6B+M78glYjINBpe0TstUGlKFRneWVhzrdlOU=
APP_DEBUG=true
APP_URL=http://karel-chatbot.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=karelchatbot
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
PUSHER_ENCRYPTION=false

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Karel-Chatbot

NEXMO_KEY=
NEXMO_SECRET=